test

In [74]:
import pandas as pd
path= r'H:\Jupyter_test\supplierLeadTime\SLT.csv'

In [96]:
#encodin utf16
#use the first column as colum names
#parse the following columns as date
test = pd.read_csv(path, encoding='utf16', on_bad_lines='warn', index_col=False)  
test['PO Date'] = pd.to_datetime(test['PO Date'],
                                          format="%d.%m.%Y %H:%M")

ValueError: time data '06.05.2014' does not match format '%d.%m.%Y %H:%M' (match)

In [95]:
test.head(8)

,#,Document Internal ID,PO Date,Item No.,Q,Estimated Delivery Date,BP Code,BP Name,Goods Receipt Internal ID,Q_r,Goods Receipt Posting Date,Goods Receipt Document Date,Goods_Returned,Unnamed: 13
0,1,1,2014-06-05,200013,20.0,06.05.2014,71908,Turck GmbH & Co. KG,78.0,20.0,19.05.2014,19.05.2014,NaN,NaN
1,2,1,2014-06-05,200012,20.0,06.05.2014,71908,Turck GmbH & Co. KG,71.0,20.0,15.05.2014,15.05.2014,NaN,NaN
2,3,1,2014-06-05,200014,10.0,06.05.2014,71908,Turck GmbH & Co. KG,71.0,10.0,15.05.2014,15.05.2014,NaN,NaN
3,4,2,2014-07-05,500273,8.0,07.05.2014,71005,Knick Elektronische Messgeräte,77.0,8.0,15.05.2014,15.05.2014,NaN,NaN
4,5,3,2014-05-14,500280,1.0,22.05.2014,70706,HZ GmbH,74.0,1.0,22.05.2014,22.05.2014,NaN,NaN
5,6,4,2014-05-19,700036,50.0,19.05.2014,71105,LeitOn,86.0,50.0,16.06.2014,16.06.2014,NaN,NaN
6,7,5,2014-05-20,700037,50.0,30.05.2014,72205,Weidmüller,NaN,NaN,NaN,NaN,NaN,NaN
7,8,6,2014-05-20,500296,1.0,20.05.2014,71505,Piezosystem jena,NaN,NaN,NaN,NaN,NaN,NaN

In [77]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7423 entries, 0 to 7422
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   #                            7423 non-null   int64
 1   Document Internal ID         7423 non-null   int64
 2   PO Date                      7423 non-null   datetime64[ns]
 3   Item No.                     7423 non-null   int64
 4   Q                            7418 non-null   float64
 5   Estimated Delivery Date      7423 non-null   datetime64[ns]
 6   BP Code                      7423 non-null   int64
 7   BP Name                      7423 non-null   object
 8   Goods Receipt Internal ID    6971 non-null   float64
 9   Q_r                          6957 non-null   float64
 10  Goods Receipt Posting Date   6971 non-null   datetime64[ns]
 11  Goods Receipt Document Date  6971 non-null   datetime64[ns]
 12  Goods_Returned               101 non-null    float64
 13  Unnamed: 13                  0 non-null      float64
dtypes: datetime64[ns](4), float64(5), int64(4), object(1)
memory usage: 812.0+ KB

In [78]:
#keep all notnull for the goods receipt posting date - only analysis over what have been calculated 
test = test[test['Q_r'].notna()]
#keep all null for the Goods_Returned - make sure we have not returned
test = test[test['Goods_Returned'].isna()]

In [79]:
test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6857 entries, 0 to 7411
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   #                            6857 non-null   int64
 1   Document Internal ID         6857 non-null   int64
 2   PO Date                      6857 non-null   datetime64[ns]
 3   Item No.                     6857 non-null   int64
 4   Q                            6857 non-null   float64
 5   Estimated Delivery Date      6857 non-null   datetime64[ns]
 6   BP Code                      6857 non-null   int64
 7   BP Name                      6857 non-null   object
 8   Goods Receipt Internal ID    6857 non-null   float64
 9   Q_r                          6857 non-null   float64
 10  Goods Receipt Posting Date   6857 non-null   datetime64[ns]
 11  Goods Receipt Document Date  6857 non-null   datetime64[ns]
 12  Goods_Returned               0 non-null      float64
 13  Unnamed: 13                  0 non-null      float64
dtypes: datetime64[ns](4), float64(5), int64(4), object(1)
memory usage: 803.6+ KB

In [80]:
test = test.drop(['#','Document Internal ID','Estimated Delivery Date','Goods Receipt Internal ID','Goods_Returned','Unnamed: 13'], axis=1)
test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6857 entries, 0 to 7411
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   PO Date                      6857 non-null   datetime64[ns]
 1   Item No.                     6857 non-null   int64
 2   Q                            6857 non-null   float64
 3   BP Code                      6857 non-null   int64
 4   BP Name                      6857 non-null   object
 5   Q_r                          6857 non-null   float64
 6   Goods Receipt Posting Date   6857 non-null   datetime64[ns]
 7   Goods Receipt Document Date  6857 non-null   datetime64[ns]
dtypes: datetime64[ns](3), float64(2), int64(2), object(1)
memory usage: 482.1+ KB

In [81]:
test.head(10)

,PO Date,Item No.,Q,BP Code,BP Name,Q_r,Goods Receipt Posting Date,Goods Receipt Document Date
0,2014-06-05,200013,20.0,71908,Turck GmbH & Co. KG,20.0,2014-05-19,2014-05-19
1,2014-06-05,200012,20.0,71908,Turck GmbH & Co. KG,20.0,2014-05-15,2014-05-15
2,2014-06-05,200014,10.0,71908,Turck GmbH & Co. KG,10.0,2014-05-15,2014-05-15
3,2014-07-05,500273,8.0,71005,Knick Elektronische Messgeräte,8.0,2014-05-15,2014-05-15
4,2014-05-14,500280,1.0,70706,HZ GmbH,1.0,2014-05-22,2014-05-22
5,2014-05-19,700036,50.0,71105,LeitOn,50.0,2014-06-16,2014-06-16
9,2014-05-21,400014,50.0,71302,naujok,50.0,2014-06-30,2014-06-30
10,2014-05-21,400017,100.0,71302,naujok,100.0,2014-06-30,2014-06-30
11,2014-05-21,400020,50.0,71302,naujok,50.0,2014-06-30,2014-06-30
12,2014-05-21,400015,50.0,71302,naujok,50.0,2014-06-30,2014-06-30

In [82]:
test['Val_Diff'] = test['Goods Receipt Posting Date'] - test['PO Date']
test.head(20)

,PO Date,Item No.,Q,BP Code,BP Name,Q_r,Goods Receipt Posting Date,Goods Receipt Document Date,Val_Diff
0,2014-06-05,200013,20.0,71908,Turck GmbH & Co. KG,20.0,2014-05-19,2014-05-19,-17 days
1,2014-06-05,200012,20.0,71908,Turck GmbH & Co. KG,20.0,2014-05-15,2014-05-15,-21 days
2,2014-06-05,200014,10.0,71908,Turck GmbH & Co. KG,10.0,2014-05-15,2014-05-15,-21 days
3,2014-07-05,500273,8.0,71005,Knick Elektronische Messgeräte,8.0,2014-05-15,2014-05-15,-51 days
4,2014-05-14,500280,1.0,70706,HZ GmbH,1.0,2014-05-22,2014-05-22,8 days
5,2014-05-19,700036,50.0,71105,LeitOn,50.0,2014-06-16,2014-06-16,28 days
9,2014-05-21,400014,50.0,71302,naujok,50.0,2014-06-30,2014-06-30,40 days
10,2014-05-21,400017,100.0,71302,naujok,100.0,2014-06-30,2014-06-30,40 days
11,2014-05-21,400020,50.0,71302,naujok,50.0,2014-06-30,2014-06-30,40 days
12,2014-05-21,400015,50.0,71302,naujok,50.0,2014-06-30,2014-06-30,40 days
13,2014-05-21,400018,50.0,71302,naujok,50.0,2014-06-30,2014-06-30,40 days
14,2014-05-21,400021,50.0,71302,naujok,50.0,2014-06-30,2014-06-30,40 days
15,2014-05-21,400013,100.0,71302,naujok,100.0,2014-06-30,2014-06-30,40 days
16,2014-05-21,400016,50.0,71302,naujok,50.0,2014-06-30,2014-06-30,40 days
17,2014-05-21,400019,100.0,71302,naujok,100.0,2014-06-30,2014-06-30,40 days
18,2014-05-22,500054,50.0,70501,Fischer Elektronik GmbH,50.0,2014-06-24,2014-06-24,33 days
19,2014-05-22,500058,50.0,70501,Fischer Elektronik GmbH,50.0,2014-10-07,2014-10-07,138 days
20,2014-05-22,500059,50.0,70501,Fischer Elektronik GmbH,50.0,2014-11-12,2014-11-12,174 days
21,2014-05-22,500298,50.0,70501,Fischer Elektronik GmbH,50.0,2014-06-24,2014-06-24,33 days
22,2014-05-22,500053,100.0,70501,Fischer Elektronik GmbH,100.0,2014-06-24,2014-06-24,33 days

In [92]:
testBP = test.loc[test['BP Name'] == 'PANTEC Engineering AG']
testBP

,PO Date,Item No.,Q,BP Code,BP Name,Q_r,Goods Receipt Posting Date,Goods Receipt Document Date,Val_Diff
5422,2021-09-02,101147,3.0,72233,PANTEC Engineering AG,3.0,2021-04-16,2021-04-16,-139 days
5423,2021-09-02,101150,2.0,72233,PANTEC Engineering AG,2.0,2021-04-16,2021-04-16,-139 days
5424,2021-09-02,100943,3.0,72233,PANTEC Engineering AG,3.0,2021-04-16,2021-04-16,-139 days
5425,2021-09-02,101149,3.0,72233,PANTEC Engineering AG,3.0,2021-04-16,2021-04-16,-139 days
5426,2021-09-02,100108,3.0,72233,PANTEC Engineering AG,3.0,2021-04-16,2021-04-16,-139 days
5427,2021-09-02,950096,1.0,72233,PANTEC Engineering AG,1.0,2021-04-16,2021-04-16,-139 days
5428,2021-09-02,101148,3.0,72233,PANTEC Engineering AG,3.0,2021-04-16,2021-04-16,-139 days
5429,2021-09-02,101151,1.0,72233,PANTEC Engineering AG,1.0,2021-04-16,2021-04-16,-139 days

In [87]:
test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6857 entries, 0 to 7411
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   PO Date                      6857 non-null   datetime64[ns]
 1   Item No.                     6857 non-null   int64
 2   Q                            6857 non-null   float64
 3   BP Code                      6857 non-null   int64
 4   BP Name                      6857 non-null   object
 5   Q_r                          6857 non-null   float64
 6   Goods Receipt Posting Date   6857 non-null   datetime64[ns]
 7   Goods Receipt Document Date  6857 non-null   datetime64[ns]
 8   Val_Diff                     6857 non-null   timedelta64[ns]
dtypes: datetime64[ns](3), float64(2), int64(2), object(1), timedelta64[ns](1)
memory usage: 535.7+ KB

In [88]:
testbp=test[['BP Name','Val_Diff']]
testbp=test.groupby('BP Name')['Val_Diff'].mean().reset_index()
testbp=testbp.sort_values(by=['Val_Diff'], ascending=False)

testbp

#https://stackoverflow.com/questions/29314424/pandas-using-groupby-to-get-mean-for-each-data-category

                         BP Name                    Val_Diff
179                      dataTec           628 days 00:00:00
16        Berghammer Techn. Büro 340 days 08:22:33.020134228
2                ARGO-HYTOS GmbH           263 days 00:00:00
43            Elektroshop Wagner           251 days 00:00:00
174                         alge           203 days 00:00:00
..                           ...                         ...
183                    häwa GmbH         -111 days +00:00:00
126        PANTEC Engineering AG         -139 days +00:00:00
0                         ALLNET         -170 days +00:00:00
17                 Bestimed GmbH         -193 days +00:00:00
137  Rexel Germany GmbH & Co. KG         -304 days +00:00:00

[194 rows x 2 columns]

In [86]:
testbp.describe()

                         Val_Diff
count                         194
mean   29 days 14:55:07.400465693
std    81 days 16:35:51.790335021
min           -304 days +00:00:00
25%               0 days 00:00:00
50%              15 days 14:24:00
75%              49 days 00:00:00
max             628 days 00:00:00